* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 8px;
  overflow: hidden;
  
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: all 0.2s;
  
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
  cursor: zoom-out;
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  justify-content: center;
  align-content: center;
  align-items: center;

}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  height: 16rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* 2. Position and center the image to scale nicely on all screens. */
  justify-content: center;
  align-content: center;
  align-items: center;
}
#aaa {
  margin-right: 0.5rem!important;
  width: 70%;
  padding: 5px;
  border-radius: 10px;
}
#aaaa {
  display: grid;
  grid-template-rows: 5rem 5rem;
  grid-template-columns: 10rem 10rem 10rem 10rem;
  grid-gap: 7rem;
  
  justify-content: center;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.9);
  padding-left: calc(var(--bs-gutter-x) * 4);
  margin-top: 2%;
  margin-left: 0.05rem;
    

}
.img-thumbnail {
  padding: .20rem;
  max-width: 100%;
  height: auto;
}

#mumbai {
  height: 26.4rem;
}
#malaysia {
  height: 29.6rem;
}


.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  height: 20rem;
  border-radius: 8px;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s all;
}
#a1 {
  height: 15.4rem;
}
#a2 {
  height: 15.4rem;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
  cursor: pointer;
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  height: 100%;
  

}

.adventure-detail-card img {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.adventure-detail-card img:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(85%);
  transform: scale(1.05);
}

.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

.experience-content {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#sold-out {
  height: 8rem;
  border: 1px solid rgb(241 233 233);
}

@media only screen and (min-width: 1200px) {
  #sold-out {
    position: fixed;
    left: 66%;
  }
}
#sub-row-col2 img {
  height: 50%;
}

#main-row-col1 {
  border: 1px solid rgb(241 233 233);
}

#main-row {
  grid-column-gap: 0.5rem;
}
.img-fluid {
  padding-top: 0.7rem;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
    
  }
}


